<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>💖 Feliz Aniversario 💖</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Nanum+Pen+Script" rel="stylesheet">
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.6.4.min.js"></script>
   </head>
   <body>
      <div class="bg_heart"></div>
      <div class="container text-center">
        <div class="logo"><b>FEL<span>I</span>Z ANIVER<span>SARIO </span>AMOR</b></div>
      <!-- Carrusel 1 -->
      <div id="carrusel1" class="carousel slide mt-4" data-bs-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="images/FullSizeRender(1).jpg" class="d-block w-100" alt="Foto 1">
            </div>
            <div class="carousel-item">
               <img src="images/FullSizeRender(2).jpg" class="d-block w-100" alt="Foto 2">
            </div>
            <div class="carousel-item">
               <img src="images/FullSizeRender.jpg" class="d-block w-100" alt="Foto 3">
            </div>
            <div class="carousel-item">
               <img src="images/FullSizeRender(3).jpg" class="d-block w-100" alt="Foto 4">
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carrusel1" data-bs-slide="prev">
         <span class="carousel-control-prev-icon"></span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carrusel1" data-bs-slide="next">
         <span class="carousel-control-next-icon"></span>
         </button>
      </div>
      <!-- Galería -->
      <div class="image-row mt-5">
         <img src="images/IMG_0121.jpg" class="img-fluid gallery-img" alt="Foto 5">
         <img src="images/Screenshot_1.png" class="img-fluid gallery-img" alt="Foto 6">
         <img src="images/IMG_1060.jpeg" class="img-fluid gallery-img" alt="Foto 7">
         <img src="images/IMG_1537.jpg" class="img-fluid gallery-img" alt="Foto 8">
      </div>
      <!-- Carrusel 2 -->
      <div id="carrusel2" class="carousel slide mt-5" data-bs-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="images/IMG_1605.jpg" class="d-block w-100" alt="Foto 9">
            </div>
            <div class="carousel-item">
               <img src="images/IMG_1951.jpeg" class="d-block w-100" alt="Foto 10">
            </div>
            <div class="carousel-item">
               <img src="images/IMG_3437.jpeg" class="d-block w-100" alt="Foto 11">
            </div>
            <div class="carousel-item">
               <img src="images/IMG_6023.jpg" class="d-block w-100" alt="Foto 12">
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carrusel2" data-bs-slide="prev">
         <span class="carousel-control-prev-icon"></span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carrusel2" data-bs-slide="next">
         <span class="carousel-control-next-icon"></span>
         </button>
      </div>
      <!-- Grilla de imágenes aleatorias -->
      <div class="image-grid" id="image-grid"></div>
      <!-- Mensaje -->
      <div class="mensaje-amor">
         <p class="love-message">
            <span class="heart-pie">❤️</span><br>
            Te amo infinito Naibi Berenice Amoroso. Sos lo mejor que me pudo pasar.<br>
            Le agradezco a Dios todos los días por tu vida.<br>
            Feliz año, mi amor. <br>
            <span class="heart-pie">❤️</span>
         </p>
      </div>
      <div class="container-carta">
        <label class="heart-label">
          <input id="messageState-carta" type="checkbox" hidden />
          <div class="heart-carta">
            <img src="images/Love_Heart_SVG.svg" alt="Logo"/>
            Click Aqui
          </div>
        </label>
      
        <div class="message-carta closed no-anim">
          <div class="scroll-content">
            <h1><b>Holis, Beb&eacute;</b></h1>
            <p>Me haces hiper feliz hace mas de un año</p>
            <p>Quiero pasar toda la vida a tu lado amor</p>
            <p>Sos lo mejor del universo</p>
            <p>Perfecta, preciosa, hermosa, cariñosa, amable</p>
            <p>Quiero que seas la mam&aacute; de nuestros hijos.</p>
            <p>Sos todo lo que siempre le pedi a Dios y mas todavia beb&eacute;</p>
            <br><br>
            <p>Amo estar todo el tiempo con vos amorcito</p>
            <p>Te amo para siempre mi &aacute;ngel.</p>
            <p><i style="color: #ff0000">¡Gracias por todo!</i></p>
            <br />
            <p>Luqui, 💌</p>
          </div>
        </div>

      </div>      
      <script src="js/js.js"></script>
   </body>
</html>